Listen 4000

#LoadModule fastcgi_module /usr/lib/apache2/modules/mod_fastcgi.so

#FastCgiServer /opt/spider/conf/spider.fcgi -idle-timeout 300 -processes 5

<VirtualHost *>
    ServerAdmin admin@localhost
    ServerName spider
    DocumentRoot /opt/spider/html/

    WSGIDaemonProcess spider user=vagrant group=vagrant threads=5
    WSGIScriptAlias / /opt/spider/conf/spider.wsgi

    Alias /view /opt/spider/html/
    Alias /view /opt/spider/html/js/
    Alias /view /opt/spider/html/css/

    <Directory /opt/spider/conf>
        WSGIProcessGroup spider
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    #AddHandler fastcgi-script fcgi
    #ScriptAlias / /opt/spider/conf/spider.fcgi/

    <Directory "/opt/spider/html">
        Require all granted
    </Directory>

    <Directory "/opt/spider/html/js">
        Require all granted
    </Directory>

    <Directory "/opt/spider/html/css">
        Require all granted
    </Directory>

    #<Directory "/opt/spider/conf">
    #    Require all granted
    #</Directory>

    #<Location />
    #    SetHandler fastcgi-script
    #    Require all granted
    #</Location>

    #<Location "/view">
    #    <Files "/opt/spider/html/index.html">
    #        Require all granted
    #    </Files>
    #</Location>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
