[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080
version: 0.1

[/]
tools.staticdir.root = os.getcwd()
tools.sessions.on: True

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "./static"

